#list-quick-view-wrapper {
  .image {
    width: 100%;
    height: 300px;
    background: #f1f1f1;
  }
  max-width: 800px;
  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #efefef;
    cursor: pointer;
  }
  .related-items{
    margin-top: 5px;
    border-top: 2px solid #dddddd;
    background: #f1f1f1;
    height: 0;
    transition: height 300ms;
    &.active{
      height: 150px;
    }
  }
}
