#list-item-wrapper {
  width: 220px;
  .inside-wrapper {
    .image {
      width: 100%;
      height: 180px;
      background: #f1f1f1;
    }
    padding: 7px;
    .quick-view-button {
      position: absolute;
      bottom: 10px;
      left: 10%;
      width: 80%;
    }
  }
}
