#main-search-wrapper{
  .input-area{
    input{
      width: 100%;
    }
  }
  .list-area-wrapper{
    //width: 100%;
    .list-area{
      background: white;
      width: ~"calc(100% - 32px)";
      position: absolute;
      z-index: 1000;
      .list-item {
        .main-text{
          padding: 6px 13px;
          font-size: 14px;
          cursor: pointer;
          &:hover{
            background: #f1f1f1;
          }
        }
        .secondary-text{
          padding: 6px 30px;
          cursor: pointer;
          font-size: 12px;
          color: #888888;
          &:hover{
            background: #f1f1f1;
          }
        }
      }
      .highlighted{
        background: #f1f1f1 !important;
      }
    }
  }
}
