#banner-slider-wrapper{
  width: 100%;
  height: 350px;
  .main-image{
    width: 100%;
    background: #cccccc;
    height: 100%;
    .arrows{
      width: 42px;
      cursor: pointer;
      mat-icon{
        font-size: 40px !important;
        margin-top: 150px;
      }
      &.left-arrow{
        height: 100%;
        float: left;
      }
      &.right-arrow{
        height: 100%;
        float: right;
      }
    }
  }
  .slider{
    .thumb{
      height: 120px;
      border: 3px solid white;
      cursor: pointer;
      &.active{
        //border: 3px solid #999999;
      }
    }
  }
}
